<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/viewColor">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_margin_5"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:minHeight="@dimen/height_width_50"
        android:textSize="@dimen/text_16" />
</LinearLayout>